package utils.enums;

/**
 * Фазы полёта ракеты, используются напр. для определения момента,
 * когда необходимо выбросить парашют.
 *
 * @author Gleb Kiva
 */
public enum FlightPhases {
    /**
     * На стадии запуска ракета должна быть расположена вертикально,
     * двигатели не должны работать, все механизмы должны находится
     * в своём изначальном состоянии.
     */
    LAUNCH,
    /**
     * На стадии выброса ракета отрывается от земли,
     * двигатели начинают работать, не используются двигатели
     * для маневрирования.
     */
    POWERED_ASCENT,
    /**
     * На стадии полёта ракета покидает атмосферу, и продолжает
     * полёт, постепенно отделяя ступени, не используются двигатели
     * для маневрирования.
     */
    FLIGHT,
    /**
     * На стадии снижения ракета входит в атмосферу,
     * отбрасывая все ступени, кроме одной, используются
     * двигатели для маневрирования.
     */
    EJECTION_CHANGE,
    /**
     * На стадии снижения ракета состоит из одной стадии,
     * из которой выбрасывается парашют, двигатели не используются.
     */
    SLOW_DESCENT,
    /**
     * На стадии приземления ракета находится на земле
     * и состоит из одной стадии с выброшенным парашютом.
     */
    LANDING
}
