/*
№1 DONE
Сделать запрос для получения атрибутов из указанных таблиц,
применив фильтры по указанным условиям:
- Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ
- Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ДАТА
- Фильтры (AND):
    a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = Ведомость.
    b) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 163249.
    c) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 142390.
- Вид соединения: LEFT JOIN.
*/
SELECT
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД,
    Н_ВЕДОМОСТИ.ДАТА
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ
LEFT JOIN
    Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = 'Ведомость' AND Н_ВЕДОМОСТИ.ЧЛВК_ИД > 163249;

/*
№2 DONE
Сделать запрос для получения атрибутов из указанных таблиц,
применив фильтры по указанным условиям:
- Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ
- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ЧЛВК_ИД
- Фильтры (AND):
    a) Н_ЛЮДИ.ОТЧЕСТВО = Владимирович.
    b) Н_ВЕДОМОСТИ.ДАТА = 2010-06-18.
- Вид соединения: RIGHT JOIN.
*/
SELECT
    Н_ЛЮДИ.ОТЧЕСТВО,
    Н_ВЕДОМОСТИ.ДАТА,
    Н_СЕССИЯ.ЧЛВК_ИД
FROM Н_СЕССИЯ
RIGHT JOIN
    Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
RIGHT JOIN
    Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО = 'Владимирович' AND DATE(Н_ВЕДОМОСТИ.ДАТА) = DATE('2010-06-18');

/*
№3 DONE
Составить запрос, который ответит на вопрос, есть ли среди
студентов группы 3102 те, кто старше 25 лет.
*/
SELECT COUNT(*)
FROM Н_УЧЕНИКИ
LEFT JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '3102' AND DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) > 25;

/*
№4 DONE
Выдать различные фамилии преподавателей и число людей
с каждой из этих фамилий, ограничив список фамилиями,
встречающимися ровно 50 раз на кафедре вычислительной
техники. Для реализации использовать соединение таблиц.
*/
SELECT ФАМИЛИЯ, COUNT(ФАМИЛИЯ)
FROM Н_ЛЮДИ
    JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    JOIN Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК ON Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК.ИД = Н_ВЕДОМОСТИ.СЭС_ИД
    JOIN Н_ЭЛЕМЕНТЫ_СТРОК ON Н_ЭЛЕМЕНТЫ_СТРОК.ИД = Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК.ЭСТ_ИД
    JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ЭЛЕМЕНТЫ_СТРОК.ОТД_ИД
WHERE
    Н_ОТДЕЛЫ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'кафедра вычислительной техники'
    AND ФАМИЛИЯ IN (
        SELECT ФАМИЛИЯ
        FROM Н_ЛЮДИ
        RIGHT JOIN Н_УЧЕНИКИ
        ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    )
GROUP BY ФАМИЛИЯ
HAVING COUNT(ФАМИЛИЯ) = 50;

/*
№5 DONE
Выведите таблицу со средним возрастом студентов во всех группах
(Группа, Средний возраст), где средний возраст больше максимального
возраста в группе 1100.
*/
SELECT
    Н_УЧЕНИКИ.ГРУППА,
    AVG(DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
    HAVING AVG(DATE_PART('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) > (
        SELECT MAX(DATE_PART('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
        FROM Н_ЛЮДИ
        JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
        WHERE Н_УЧЕНИКИ.ГРУППА = '1100'
    );

/*
№6 DONE
Получить список студентов, зачисленных до первого сентября 2012 года
на первый курс очной формы обучения (специальность: Программная инженерия).
В результат включить:
- номер группы;
- номер, фамилию, имя и отчество студента;
- номер и состояние пункта приказа;
Для реализации использовать подзапрос с IN.
*/
SELECT
    Н_УЧЕНИКИ.ГРУППА,
    Н_УЧЕНИКИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО,
    Н_УЧЕНИКИ.П_ПРКОК_ИД, Н_УЧЕНИКИ.СОСТОЯНИЕ
FROM Н_ЛЮДИ
LEFT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
LEFT JOIN Н_УЧЕНИКИ ON
    Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    AND (Н_УЧЕНИКИ.СОСТОЯНИЕ = 'утвержден')
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД = Н_ПЛАНЫ.НАПС_ИД
JOIN Н_НАПР_СПЕЦ ON Н_НАПР_СПЕЦ.ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД
AND Н_НАПР_СПЕЦ.НАИМЕНОВАНИЕ = 'Программная инженерия'
WHERE Н_ПЛАНЫ.ДАТА_УТВЕРЖДЕНИЯ IN (
	SELECT ДАТА_УТВЕРЖДЕНИЯ
	FROM Н_ПЛАНЫ
	WHERE DATE(ДАТА_УТВЕРЖДЕНИЯ) < DATE('2012-09-01')
);

/*
№7 DONE
Сформировать запрос для получения числа в СПбГУ ИТМО троечников.
*/
SELECT COUNT(DISTINCT(Н_ЛЮДИ.ИД)) FROM Н_ЛЮДИ
JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
JOIN Н_УЧЕНИКИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'СПбГУИТМО' AND Н_ВЕДОМОСТИ.ОЦЕНКА = '3';
